# Hostello

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srms/areeba/hostello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srms/areeba/hostello/: HomeActivity.java  TestActivity.java
app/src/main/java/com/srms/areeba/hostello/Account/: ForgotPassword.java  IntroScreen.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/srms/areeba/hostello/Complaints/: ComplainItemClass.java  ComplainRegister.java  ComplainStatus.java  ComplaintsActivity.java  ComplaintsAdapter.java  SliderAdapter.java  StatusDetails.java
app/src/main/java/com/srms/areeba/hostello/Complaints/slider/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/srms/areeba/hostello/Council/: CouncilActivity.java  CouncilCulturalSecy.java  CouncilEmergency.java  CouncilFHosMainSecy.java  CouncilFHostelSecy.java  CouncilFMessSecy.java  CouncilFSportsSecy.java  CouncilGenSecy.java  CouncilRecyclerAdapter.java  CouncilSportsSecy.java  CouncilUserClass.java  CouncilWarden.java  UltraPagerAdapter.java
app/src/main/java/com/srms/areeba/hostello/Feedback/: Feedback.java  WebViewClientImpl.java
app/src/main/java/com/srms/areeba/hostello/Leave/: AdminLeaveActivity.java  AdminLeavesAdapter.java  Leave.java  LeaveActivity.java  LeaveStatusActivity.java  LeavesAdapter.java  ShortLeaveActivity.java
app/src/main/java/com/srms/areeba/hostello/Mess/: FeedbackUserClass.java  FoldingCellListAdapter.java  FragmentFeedback.java  FragmentMenu.java  Item.java  MessActivity.java  MessFeedbackAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/srms/areeba/hostello/Mess/messnotification/: AlarmBootReceiver.java  BreakfastAlarmMaker.java  BreakfastAlarmReceiver.java  DinnerAlarmMaker.java  DinnerAlarmReceiver.java  LunchAlarmMaker.java  LunchAlarmReceiver.java  TiffinAlarmMaker.java  TiffinAlarmReceiver.java
app/src/main/java/com/srms/areeba/hostello/Resources/: CheckForSDCard.java  CourseClass.java  DocsAdapter.java  DocsClass.java  ResourceActivity.java
app/src/main/java/com/srms/areeba/hostello/Resources/CS/: CSBranch.java  CSCourseAdapter.java  CSResourceDocs.java
app/src/main/java/com/srms/areeba/hostello/Resources/Common/: CommonBranch.java  CommonCourseAdapter.java  CommonResourceDocs.java
app/src/main/java/com/srms/areeba/hostello/Resources/EE/: EEBranch.java  EECourseAdapter.java  EEResourceDocs.java
app/src/main/java/com/srms/areeba/hostello/Settings/: SettingsActivity.java
app/src/main/java/com/srms/areeba/hostello/User/: EditInfoActivity.java  ProfileActivity.java  UpdatePassword.java  UserClass.java
app/src/main/java/com/srms/areeba/hostello/Utils/: CommonFunctions.java  Constants.java  LeaveStatus.java  PreferenceManager.java
app/src/main/res/layout/: activity_admin_leave.xml  activity_leave.xml  activity_leave_status.xml  activity_login.xml  activity_main_register.xml  activity_resources.xml  activity_short_leave.xml  app_bar_layout.xml  cell_content_layout.xml  course_cs_cell.xml  course_ee_cell.xml  home_screen.xml  nav_header.xml  status_item.xml  status_item_admin.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/srms/areeba/hostello/: ExampleUnitTest.java
(+3 files in other folders)
