<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complain_register_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add new Leave"
        android:id="@+id/add_leave_button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Leave requests"
        android:layout_below="@id/add_leave_button"
        android:id="@+id/view_leaves"
        />


</RelativeLayout>
